["B.No. OBND01 MFD.08/2018 EXP.07/2020 M.R.P.Rs.23.00 "],
["Collazed R Tablets"],
["DT6522 10/2022 09/2024 36.00"],
["NCT-003 06/2023 05/2025 55/-"],
["MNB/06 / 483 DT6522 10/2022 09/2024 36.00 lets"],
["JA/2006 N2208066 AUG.2022 JUL.2024 22.00"],
["N2011133 NOV.2020 OCT.2022 12.00"],
["NHD22295A 07/2022 06/2924 35.00"], 
["14TNF834 JUN. 2022 NOL.2023 298.80"],
["ic. No. : G/25/2135 No.: 710 aite: OCT-2022 ate : SEP-2024 Rs. : 45.00 e of alTaxes)"],
["U302169 08/2023 01/2025 456.00"],
["No 92 2307047 Date 07/2023 06/2025 50.00"],
["20S2GTA513 JUL.2020 JUN.2022 80.00"],
[": MNB/06/311 : 54TTH033 OCT. 2020 SEP. 2022 15.00"],
["CT41785 01/2024 12/2025 89.00"],
["418 VOV.2018 CT.2020 20.00 0 capsules all Taxes)"],
["TG200335A MAR.2021 AUG. 2022 45.00"],
["718 OCT-2022 SEP-2024 120.00"],
["18 OCT-2022 SEP-2024 120.00"],
["1418 NOV.2018 OCT.2020 20.00 y045.  capsules"],
["B.No.:ZL30007 MFG.Date:04/2023 Expiry Date:03/2025 MRP Rs.405.25 INCLUSIVE OF ALL TA"],
["718 OCT-2022 SEP-2024 120.00 of all Taxes)"],
[":21/UA20T5 LMT23 0508 07/2023 05-202 5 40.00"],
[":1762-0SP AUC17-011 AUG-2017 JULY-2020 65.00 es)"],
["AUC17-011 AUG-2017 JULY-2020 axes) 65.00"],
["No. : G/25/2135 715 10/2022 09/2024 50.00"],
["MT2309 02/2023 01/2025 65.00"],
["SU1478241 01.11.2023 31.10.2024 35.27"],
["B.No.OBNDO1 MFD.08/2018EXP.07/2020 M.R.P.RS.23.O0 FOR 10 TABS. INCLUSIVE OF ALL TAXES"],
["LGK09/234/01 SEP.2021 AUG-2023 130.00"],
["B.No. OBNDO1 MFD.08/2018EXP.07/2020 M.R.P.RS.23.O0FOR 10 TABS. INCLUSIVE OF ALL TAXES"],
["RD0001 : MAR.2020 : FEB.2022 : 20.00/-"],
["10013021000825 LVD666 DEC.2023 90.00"]