MEDICAL CANDIDATE EXTRACTION REPORT
========================================

RAW TEXT: ["B.No. OBND01 MFD.08/2018 EXP.07/2020 M.R.P.Rs.23.00 "],
  > BATCHES: ['OBND01']
  > DATES:   08/2018, 07/2020
------------------------------
RAW TEXT: ["Collazed R Tablets"],
  > BATCHES: ['COLLAZED']
  > DATES:   None
------------------------------
RAW TEXT: ["DT6522 10/2022 09/2024 36.00"],
  > BATCHES: ['DT6522']
  > DATES:   09/2024, 10/2022
------------------------------
RAW TEXT: ["NCT-003 06/2023 05/2025 55/-"],
  > BATCHES: ['NCT-003']
  > DATES:   06/2023, 05/2025
------------------------------
RAW TEXT: ["MNB/06 / 483 DT6522 10/2022 09/2024 36.00 lets"],
  > BATCHES: ['MNB/06', 'DT6522', '483']
  > DATES:   09/2024, 10/2022
------------------------------
RAW TEXT: ["JA/2006 N2208066 AUG.2022 JUL.2024 22.00"],
  > BATCHES: ['N2208066', 'JA/2006']
  > DATES:   07/2024, 08/2022
------------------------------
RAW TEXT: ["N2011133 NOV.2020 OCT.2022 12.00"],
  > BATCHES: ['N2011133']
  > DATES:   10/2022, 11/2020
------------------------------
RAW TEXT: ["NHD22295A 07/2022 06/2924 35.00"],
  > BATCHES: ['NHD22295A']
  > DATES:   07/2022, 06/2924
------------------------------
RAW TEXT: ["14TNF834 JUN. 2022 NOL.2023 298.80"],
  > BATCHES: ['14TNF834']
  > DATES:   06/2022, 11/2023
------------------------------
RAW TEXT: ["ic. No. : G/25/2135 No.: 710 aite: OCT-2022 ate : SEP-2024 Rs. : 45.00 e of alTaxes)"],
  > BATCHES: ['710']
  > DATES:   09/2024, 25/2135, 10/2022
------------------------------
RAW TEXT: ["U302169 08/2023 01/2025 456.00"],
  > BATCHES: ['U302169']
  > DATES:   01/2025, 08/2023
------------------------------
RAW TEXT: ["No 92 2307047 Date 07/2023 06/2025 50.00"],
  > BATCHES: ['92', '2307047']
  > DATES:   07/2023, 06/2025
------------------------------
RAW TEXT: ["20S2GTA513 JUL.2020 JUN.2022 80.00"],
  > BATCHES: ['20S2GTA513']
  > DATES:   06/2022, 07/2020
------------------------------
RAW TEXT: [": MNB/06/311 : 54TTH033 OCT. 2020 SEP. 2022 15.00"],
  > BATCHES: ['MNB/06/311', '54TTH033']
  > DATES:   09/2022, 10/2020
------------------------------
RAW TEXT: ["CT41785 01/2024 12/2025 89.00"],
  > BATCHES: ['CT41785']
  > DATES:   01/2024, 12/2025
------------------------------
RAW TEXT: ["418 VOV.2018 CT.2020 20.00 0 capsules all Taxes)"],
  > BATCHES: ['418', 'CT.2020', 'VOV.2018', '0']
  > DATES:   None
------------------------------
RAW TEXT: ["TG200335A MAR.2021 AUG. 2022 45.00"],
  > BATCHES: ['TG200335A']
  > DATES:   08/2022, 03/2021
------------------------------
RAW TEXT: ["718 OCT-2022 SEP-2024 120.00"],
  > BATCHES: ['718']
  > DATES:   09/2024, 10/2022
------------------------------
RAW TEXT: ["18 OCT-2022 SEP-2024 120.00"],
  > BATCHES: ['18']
  > DATES:   09/2024, 10/2022
------------------------------
RAW TEXT: ["1418 NOV.2018 OCT.2020 20.00 y045.  capsules"],
  > BATCHES: ['1418', 'Y045']
  > DATES:   11/2018, 10/2020
------------------------------
RAW TEXT: ["B.No.:ZL30007 MFG.Date:04/2023 Expiry Date:03/2025 MRP Rs.405.25 INCLUSIVE OF ALL TA"],
  > BATCHES: ['ZL30007']
  > DATES:   04/2023, 03/2025
------------------------------
RAW TEXT: ["718 OCT-2022 SEP-2024 120.00 of all Taxes)"],
  > BATCHES: ['718']
  > DATES:   09/2024, 10/2022
------------------------------
RAW TEXT: [":21/UA20T5 LMT23 0508 07/2023 05-202 5 40.00"],
  > BATCHES: ['21/UA20T5', '5', 'LMT23', '0508']
  > DATES:   07/2023
------------------------------
RAW TEXT: [":1762-0SP AUC17-011 AUG-2017 JULY-2020 65.00 es)"],
  > BATCHES: ['JULY-2020', '1762-0SP', 'AUC17-011']
  > DATES:   08/2017
------------------------------
RAW TEXT: ["AUC17-011 AUG-2017 JULY-2020 axes) 65.00"],
  > BATCHES: ['JULY-2020', 'AUC17-011']
  > DATES:   08/2017
------------------------------
RAW TEXT: ["No. : G/25/2135 715 10/2022 09/2024 50.00"],
  > BATCHES: ['715']
  > DATES:   09/2024, 25/2135, 10/2022
------------------------------
RAW TEXT: ["MT2309 02/2023 01/2025 65.00"],
  > BATCHES: ['MT2309']
  > DATES:   02/2023, 01/2025
------------------------------
RAW TEXT: ["SU1478241 01.11.2023 31.10.2024 35.27"],
  > BATCHES: ['SU1478241', '31', '01']
  > DATES:   11/2023, 10/2024
------------------------------
RAW TEXT: ["B.No.OBNDO1 MFD.08/2018EXP.07/2020 M.R.P.RS.23.O0 FOR 10 TABS. INCLUSIVE OF ALL TAXES"],
  > BATCHES: ['10', '23.O0', 'OBNDO1']
  > DATES:   07/2020
------------------------------
RAW TEXT: ["LGK09/234/01 SEP.2021 AUG-2023 130.00"],
  > BATCHES: ['LGK09/234/01']
  > DATES:   09/2021, 08/2023
------------------------------
RAW TEXT: ["B.No. OBNDO1 MFD.08/2018EXP.07/2020 M.R.P.RS.23.O0FOR 10 TABS. INCLUSIVE OF ALL TAXES"],
  > BATCHES: ['23.O0FOR', '10', 'OBNDO1']
  > DATES:   07/2020
------------------------------
RAW TEXT: ["RD0001 : MAR.2020 : FEB.2022 : 20.00/-"],
  > BATCHES: ['RD0001']
  > DATES:   03/2020, 02/2022
------------------------------
RAW TEXT: ["10013021000825 LVD666 DEC.2023 90.00"]
  > BATCHES: ['LVD666', '10013021000825']
  > DATES:   12/2023
------------------------------
