OCR RAW TEXT                        | DATASET MATCH   | BATCH%  | DATE%   | OVERALL%  | STATUS
=========================================================================================================
["B.No. OBND01 MFD.08/2018 EXP.07/2 | OBND01          | 100.0   | 100.0   | 100.0     | ACCEPT
["Collazed R Tablets"],             | LVD666          | 28.57   | 0.0     | 14.29     | REJECT
["DT6522 10/2022 09/2024 36.00"],   | DT6522          | 100.0   | 100.0   | 100.0     | ACCEPT
["NCT-003 06/2023 05/2025 55/-"],   | NCT-003         | 100.0   | 100.0   | 100.0     | ACCEPT
["MNB/06 / 483 DT6522 10/2022 09/20 | DT6522          | 100.0   | 100.0   | 100.0     | ACCEPT
["JA/2006 N2208066 AUG.2022 JUL.202 | N2208066        | 100.0   | 100.0   | 100.0     | ACCEPT
["N2011133 NOV.2020 OCT.2022 12.00" | N2011133        | 100.0   | 100.0   | 100.0     | ACCEPT
["NHD22295A 07/2022 06/2924 35.00"] | NHD22295A       | 100.0   | 100.0   | 100.0     | ACCEPT
["14TNF834 JUN. 2022 NOL.2023 298.8 | 14TNF834        | 100.0   | 100.0   | 100.0     | ACCEPT
["ic. No. : G/25/2135 No.: 710 aite | 710             | 100.0   | 100.0   | 100.0     | ACCEPT
["U302169 08/2023 01/2025 456.00"], | U302169         | 100.0   | 100.0   | 100.0     | ACCEPT
["No 92 2307047 Date 07/2023 06/202 | 2307047         | 100.0   | 100.0   | 100.0     | ACCEPT
["20S2GTA513 JUL.2020 JUN.2022 80.0 | 20S2GTA513      | 100.0   | 100.0   | 100.0     | ACCEPT
[": MNB/06/311 : 54TTH033 OCT. 2020 | 54TTH033        | 100.0   | 100.0   | 100.0     | ACCEPT
["CT41785 01/2024 12/2025 89.00"],  | CT41785         | 100.0   | 100.0   | 100.0     | ACCEPT
["418 VOV.2018 CT.2020 20.00 0 caps | 1418            | 85.71   | 0.0     | 42.86     | REJECT
["TG200335A MAR.2021 AUG. 2022 45.0 | TG200335A       | 100.0   | 100.0   | 100.0     | ACCEPT
["718 OCT-2022 SEP-2024 120.00"],   | 718             | 100.0   | 100.0   | 100.0     | ACCEPT
["18 OCT-2022 SEP-2024 120.00"],    | 718             | 80.0    | 100.0   | 90.0      | ACCEPT
["1418 NOV.2018 OCT.2020 20.00 y045 | 1418            | 100.0   | 100.0   | 100.0     | ACCEPT
["B.No.:ZL30007 MFG.Date:04/2023 Ex | ZL30007         | 100.0   | 100.0   | 100.0     | ACCEPT
["718 OCT-2022 SEP-2024 120.00 of a | 718             | 100.0   | 100.0   | 100.0     | ACCEPT
[":21/UA20T5 LMT23 0508 07/2023 05- | 21/UA20T5       | 100.0   | 100.0   | 100.0     | ACCEPT
[":1762-0SP AUC17-011 AUG-2017 JULY | AUC17-011       | 100.0   | 100.0   | 100.0     | ACCEPT
["AUC17-011 AUG-2017 JULY-2020 axes | AUC17-011       | 100.0   | 100.0   | 100.0     | ACCEPT
["No. : G/25/2135 715 10/2022 09/20 | 715             | 100.0   | 100.0   | 100.0     | ACCEPT
["MT2309 02/2023 01/2025 65.00"],   | MT2309          | 100.0   | 100.0   | 100.0     | ACCEPT
["SU1478241 01.11.2023 31.10.2024 3 | SU1478241       | 100.0   | 100.0   | 100.0     | ACCEPT
["B.No.OBNDO1 MFD.08/2018EXP.07/202 | OBND01          | 83.33   | 100.0   | 91.67     | ACCEPT
["LGK09/234/01 SEP.2021 AUG-2023 13 | LGK09/234/01    | 100.0   | 100.0   | 100.0     | ACCEPT
["B.No. OBNDO1 MFD.08/2018EXP.07/20 | OBND01          | 83.33   | 100.0   | 91.67     | ACCEPT
["RD0001 : MAR.2020 : FEB.2022 : 20 | RD0001          | 100.0   | 100.0   | 100.0     | ACCEPT
["10013021000825 LVD666 DEC.2023 90 | LVD666          | 100.0   | 100.0   | 100.0     | ACCEPT
=========================================================================================================
TOTAL SYSTEM ACCURACY: 94.86%